.site {
    height: 100%;
}

.site-header {
    background: $color-white;
    padding: 2rem;
    display: flex;
    align-items: center;
    border-bottom: 0.1rem solid rgba($color-black, 0.05);

    @media (max-width: 768px) {
        flex-direction: column;
    }

    header {
        flex: 0 0 auto;
    }
}

.blank {
    display: block;
    height: 9.1rem;
}

.site-name {
    border-right: 0.1rem solid rgba($color-black, 0.05);
    font-size: 2.6rem;
    font-weight: 900;
    line-height: 1.2;
    padding: 0 3rem;

    @media (max-width: 768px) {
        border-right: none;
        border-bottom: 0.1rem solid rgba($color-black, 0.05);
        padding-bottom: 2rem;
        text-align: center;
    }
}

.container {
    display: grid;
    max-width: 120rem;
    margin: 0 auto;
    grid-template-columns: 30rem calc(100% - 30rem);

    @media (max-width: 768px) {
        grid-template-columns: 100%;
    }

    &.-no-column {
        grid-template-columns: 100%;
    }
}

.column {
    border-right: 0.1rem solid rgba($color-black, .05);
    width: 100%;
    min-width: 30rem;

    &-wrapper {
        margin: 0 0 5rem;
        padding: 2rem;
    }
}

.page-content {
    width: 100%;
}

.page-content__wrapper {
    margin: 0 auto;
    padding: 3rem;

    @media (max-width: 768px) {
        padding: 3rem 1rem;
    }
}

.container-404 {
    font-size: 1.4rem;
    margin: 1rem auto;
    max-width: 600px;
    text-align: center;

    h1 {
        font-size: 4rem;
        letter-spacing: -1px;
        line-height: 1;
        margin: 30px 0;
    }
}

.footer {
    border-top: 0.1rem solid rgba($color-black, .05);
    margin-top: 3rem;
    padding: 1rem;
    text-align: center;
}
